* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* html {
    font-size: 62.5%;
} */


main {
    display: grid;
    place-content: center;
    margin-top: 5vh;
}

#profile-container {
    /* border: 1px solid red; */
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    min-width: 25rem;
    width: 60rem;
    display: grid;
    place-content: center;
    gap: 5rem;
    border-radius: 2rem;
}

#profile-pic {
    /* border: 1px solid blue; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5em;
}

#profile-pic-and-name {
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    width: 80%;
}

#profile-pic-and-name > img {
    height: 10rem;
    border-radius: 50%;
    margin-right: 1rem;
}

#profile-pic-and-name > h1 {
    font-size: 2.5rem;
}

#profile-pic-update {
    height: 4rem;
    padding: 0 1.5rem;
    font-size: 1.5rem;
    font-weight: bold;
    border: none;
    border-radius: 1rem;
    background-image: linear-gradient(lightblue, navy);
    color: white;
}

#profile-pic-update:hover {
    background-image: linear-gradient(navy, lightblue);
}

/* profile information */
#profile-info {
    /* border: 1px solid red; */
    padding: 0 1.5rem 1.5rem 1.5rem;
}

#profile-info > h1 {
    margin-bottom: 2rem;
}

form {
    display: grid;
    gap: 1rem;
    grid-template-areas: 
    "a a a a a a b b b b b b"
    "c c c c c c c c c c c c"
    "d d d d d d e e e e e e"
    "f f f f f f g g g g g g"
    "h h h h h h h h h h h h";
}

form > div:nth-child(1) {
    grid-area: a;
}

form > div:nth-child(2) {
    grid-area: b;
}

form > div:nth-child(3) {
    grid-area: c;
}

form > div:nth-child(3) > input {
    width: 100%;
}

form > div:nth-child(4) {
    grid-area: d;
}

form > div:nth-child(5) {
    grid-area: e;
}

form > div:nth-child(6) {
    grid-area: f;
}

form > div:nth-child(7) {
    grid-area: g;
}

form > div:nth-child(8) {
    grid-area: h;
}

form > div:nth-child(8) > input {
    width: 100%;
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 2rem;
    border: none;
    background-image: linear-gradient(lightblue, navy);
    color: white;
}

form > div:nth-child(8) > input:hover {
    background-image: linear-gradient(navy, lightblue);
}

form > div {
    font-size: 1.5rem;
    font-weight: 600;
}

form > div > input {
    padding: 1rem;
    margin-top: 0.5rem;
    border-radius: 1rem;
}


/* small screen */
@media only screen and (max-width: 650px) {
    #profile-container {
        box-shadow: none;
    }

    #profile-pic {
        flex-direction: column;
        gap: 1.5rem;
    }

    #profile-pic-and-name {
        flex-direction: column;
        gap: 1rem;
        width: 100%;
        
    }

    form {
        grid-template-areas: 
        "a a a a a a a a a a a a"
        "b b b b b b b b b b b b"
        "c c c c c c c c c c c c"
        "d d d d d d d d d d d d"
        "e e e e e e e e e e e e"
        "f f f f f f f f f f f f"
        "g g g g g g g g g g g g"
        "h h h h h h h h h h h h";
    }

    form > div > input {
        width: 90vw;
    }
}